.p-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    grid-template-areas:
        "new-releases-section"
        "offers-section"
        "products-section";
    background-color: $blanco;
}

.new-releases-section {
    grid-area: new-releases-section;

    & h2 {
        color: $blanco;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        align-content: space-evenly;
        margin-bottom: 20px;
    }
}

.offers-section {
    grid-area: offers-section;
    padding-bottom: 30px;
    //background-color: rgb(235, 235, 235);

    & h2 {
        color: $blanco;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        align-content: space-evenly;
    }
}

.products-section {
    grid-area: products-section;

    & h2 {
        text-align: center;
        padding-top: 24px;
        margin: 0;
        border-top: 20px solid $amarillo;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        padding: 30px 0;
    }
}

/* DESKTOPS */

@media (min-width: 992px) {
    .p-main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "new-releases-section offers-section"
            "products-section products-section";
    }

    .new-releases-section {
        grid-area: new-releases-section;
        //background-color: rgb(235, 235, 235);

        &__list {
            gap: 20px;
        }
    }

    .offers-section {
        grid-area: offers-section;


        &__list {
            gap: 20px;
        }
    }

    .products-section {
        grid-area: products-section;

        & h2 {
            text-align: start;
            padding-left: 10rem;
        }
    }
}